B1: grep 'city:Santa Barbara' yelp_academic_dataset_business.json
B2: grep -c '"state":"CA"' yelp_academic_dataset_business.json      
B3: grep -i "worth" yelp_academic_dataset_review.json
 Or grep -wi "worth" yelp_academic_dataset_review.json
-w will give the exact word
-i will be case sensitive
B4: grep -E '"(name|categories)".*(Coffee|Cafe|Café)' yelp_academic_dataset_business.json
B5: grep -E '"stars":(4\.5|5\.0)' /data/yelp/yelp_academic_dataset_business.json
B6: grep -E 'stars:5’ /data/yelp/yelp_academic_dataset_business.json
B7: grep -E '[[:alnum:]]+@[[:alnum:].]+\.[[:alpha:]]{2,}' yelp_academic_dataset_review.json	 
B8: grep -E '[0-9]{3}-[0-9]{3}-[0-9]{4}' /data/yelp/yelp_academic_dataset_review.json
B9: grep -E '"name":"P[^"]*"' /data/yelp/yelp_academic_dataset_business.json
B10: grep -ci "pizza" yelp_academic_dataset_review.json
B11: grep -ni 'service' /data/yelp/yelp_academic_dataset_review.json
B12: grep -v 'Restaurants' /data/yelp/yelp_academic_dataset_business.json
B13: grep '"state":"CA"' business.json finds all line  matches with "state":"CA",
	grep -oE '"review_count":[0-9]+' will extract that particular text
	grep -oE '[0-9]+' will extraxt just the numbers
	sort -nr will sort it numerically in reverse order
	head -3 will give the first three
B14: grep '"city":"Santa Barbara"' yelp_academic_dataset_business.json \
| grep -oE '"name":"[^"]+"' \
| sed 's/"name":"//;s/"//g' \
| sort

