T1: cd /home/ishigaki-cs25/cs131/ws1 && pwd
T2: cd logs
T2: ls ../data
T3: cd /home/ishikgaki-cs25/cs131/ws1
T3: cd file logs/app01.log
T3: cd file .env
T4: ls -alhr
T5: ls -lsr
T6: file size is 1048576, owner is ishigaki-cs25, and last modification time is June 9 22:23
T7: ls Data?.csv
T8: ls [[:upper:]]*
T9: ls BACKUP.[0-9][0-9][0-9]
T10: cp -r data/ backup/
T11: mv readme.txt README.md
T12: rm -ir backup/data
T13: git add answers.txt
T13: git commit -m "linux basics challenge"
T13: git push -u origin main
T14: git clone https://github.com/cindynguyen05/cs131.git
